spring.application.name=OrderService

server.port=8897
spring.datasource.url=jdbc:postgresql://localhost:5432/first
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8DialectDialect


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# URL of the Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

