spring.application.name=BooksService

server.port=8898
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kishan
spring.datasource.password=krish123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# URL of the Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
