spring.application.name=ApiGateWay

server.port=8895
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true